Date : 2023-07-07 08:45:25
Directory : g:\Term6\Database Design Principles\Project\Code
Total : 10 files,  303 codes, 140 comments, 36 blanks, all 479 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| SQL      |          8 |        288 |        131 |         32 |        451 |
| Python   |          2 |         15 |          9 |          4 |         28 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         10 |        303 |        140 |         36 |        479 |
| . (Files)                                                                          |          2 |         15 |          9 |          4 |         28 |
| Queries                                                                            |          8 |        288 |        131 |         32 |        451 |
| Queries (Files)                                                                    |          4 |        117 |         16 |          9 |        142 |
| Queries\Tasks                                                                      |          4 |        171 |        115 |         23 |        309 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Term6\Database Design Principles\Project\Code\Queries\Tasks\TAMTasks.sql        | SQL      |         71 |         95 |         12 |        178 |
| g:\Term6\Database Design Principles\Project\Code\Queries\Tasks\passengerTasks.sql  | SQL      |         46 |          9 |          8 |         63 |
| g:\Term6\Database Design Principles\Project\Code\Queries\Tasks\superAdminTasks.sql | SQL      |         37 |          9 |          2 |         48 |
| g:\Term6\Database Design Principles\Project\Code\Queries\Tasks\userTasks.sql       | SQL      |         17 |          2 |          1 |         20 |
| g:\Term6\Database Design Principles\Project\Code\Queries\createTables.sql          | SQL      |          1 |          1 |          0 |          2 |
| g:\Term6\Database Design Principles\Project\Code\Queries\enums.sql                 | SQL      |          2 |          2 |          0 |          4 |
| g:\Term6\Database Design Principles\Project\Code\Queries\insert.sql                | SQL      |         70 |          8 |          9 |         87 |
| g:\Term6\Database Design Principles\Project\Code\Queries\triggerFunctions.sql      | SQL      |         44 |          5 |          0 |         49 |
| g:\Term6\Database Design Principles\Project\Code\main.py                           | Python   |         13 |          9 |          3 |         25 |
| g:\Term6\Database Design Principles\Project\Code\test.py                           | Python   |          2 |          0 |          1 |          3 |
| Total                                                                              |          |        303 |        140 |         36 |        479 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+